<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dip"
            android:gravity="center"
        android:background="#E0E0E0"
            android:id="@+id/authentication_linear_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dip"
            android:layout_marginEnd="20dip"
            android:orientation="horizontal"
            android:background="@android:color/holo_red_dark"
            android:padding="15dip"
            android:gravity="center_vertical"
            android:elevation="2dip"
            android:id="@+id/layout_sign_up_email"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_email_registration"
                app:srcCompat="@drawable/ic_email"
                app:tint="@android:color/white"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In With Email"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:paddingStart="10dip"
                android:paddingEnd="10dip"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dip"
            android:layout_marginEnd="20dip"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="3dip"
            android:id="@+id/layout_sign_up_google"
            android:gravity="center_vertical"
            android:elevation="2dip"
            android:layout_marginTop="10dip"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_google_registration"
                app:srcCompat="@drawable/ic_google"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In With Google"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingStart="10dip"
                android:paddingEnd="10dip"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>