<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:scaleType="centerCrop"
            android:id="@+id/img_single_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="10dip"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination Venue"
                android:textSize="20sp"
                android:layout_margin="5dip"
                android:textStyle="bold"
                android:id="@+id/txt_destination_venue"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination Venue"
                android:maxLines="4"
                android:textSize="17sp"
                android:layout_margin="5dip"
                android:id="@+id/txt_destination_description"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination Venue"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/txt_destination_price"
                android:layout_gravity="end"
                android:layout_marginEnd="5dip"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>